NoiseTest/MainWindow.xaml

<Window x:Class="NoiseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="873.5">
    <Grid Height="800" Margin="0,0,2,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <!--<Canvas x:Name="MapCanvas" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"/>-->
        <Image x:Name="mapView" HorizontalAlignment="Right" Height="500" VerticalAlignment="Top" Width="500" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
        <Grid Margin="10,10,0,732" HorizontalAlignment="Left" Width="218">
            <Button x:Name="SeedRoll" Content="New Seed" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Width="69" Click="SeedRoll_Click" Height="23"/>
            <TextBox x:Name="SeedEingabe" HorizontalAlignment="Left" Height="23" Margin="54,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" KeyDown="SeedEingabe_KeyDown"/>
            <Label Content="Seed:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="39"/>
            <Button x:Name="GenerierKarte" Content="Generieren" HorizontalAlignment="Left" Height="26" Margin="54,28,0,0" VerticalAlignment="Top" Width="111" Click="GenerierKarte_Click"/>
        </Grid>
        <Grid Margin="10,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="291">
            <CheckBox x:Name="islandCheck" Content="Insel" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="IslandCheck_Checked" Unchecked="IslandCheck_Unchecked" RenderTransformOrigin="4.477,-4.267"/>
            <TextBox x:Name ="wl" Height="23" Margin="58,50,59,0" TextWrapping="Wrap" Text ="0" VerticalAlignment="Top" Width="120" KeyDown="Wl_KeyDown" HorizontalAlignment="Center" IsReadOnlyCaretVisible="True"/>
            <Slider x:Name ="Wasserlevel" Margin="0,26,0,0" VerticalAlignment="Top" Width="237" ValueChanged="Wasserlevel_ValueChanged" Thumb.DragCompleted="Wasserlevel_DragCompleted" Maximum="255" HorizontalAlignment="Center" TickPlacement="BottomRight" TickFrequency="100" Ticks="25 50 75 100" LargeChange="20" Value="20"/>
            <Label Content="Wasserlevel" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="87" HorizontalAlignment="Center"/>
            <Label Content="Skalierung" HorizontalAlignment="Center" Margin="82,88,83,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.512,0.5" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="Skalierung_Textbox" Height="23" Margin="58,148,59,0" TextWrapping="Wrap" Text ="0" VerticalAlignment="Top" Width="120" KeyDown="Skalierung_Textbox_KeyDown" HorizontalAlignment="Center" IsReadOnlyCaretVisible="True"/>
            <Slider x:Name="Skalierungslevel" HorizontalAlignment="Center" Margin="0,119,-4,0" VerticalAlignment="Top" Width="241" TickPlacement="BottomRight" Ticks="1 2 3 4 5 6 7 8 9 10" ValueChanged="Skalierungslevel_ValueChanged" Thumb.DragCompleted="Skalierungslevel_DragCompleted" Maximum="5" Minimum="1"/>
            <Label x:Name="LandschaftSt" Content="Landschaft Stauchen / Strecken" HorizontalAlignment="Center" Height="26" Margin="36,186,27,0" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="TextBox_LandschaftSt" HorizontalAlignment="Left" Height="23" Margin="58,246,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" KeyDown="TextBox_LandschaftSt_KeyDown"/>
            <Slider x:Name="Slider_LandschaftSt" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="237" TickPlacement="BottomRight" ValueChanged="Slider_LandschaftSt_ValueChanged" Thumb.DragCompleted="Slider_LandschaftSt_DragCompleted" Minimum="-100" Ticks="{x:Null}" TickFrequency="0" Maximum="100" LargeChange="0"/>
        </Grid>
        <Button x:Name="Button_Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="34,427,0,0" VerticalAlignment="Top" Width="128" Click="Button_Speichern_Click"/>
    </Grid>
</Window>
